{
  "name": "com.codestuff.unityutility",
  "version": "1.0.0",
  "displayName": "Unity Utility",
  "description": "A set of helpful code stuff for Unity\n\nLatest release: 2020.03.07",
  "unity": "2018.3",
  "author": {
    "name": "Oleg Pulkin"
  }
}